2021 Jul  5 17:26:28 dist-sw01 %ETHPORT-5-IF_DOWN_ADMIN_DOWN: Interface Ethernet1/3 is down (Administratively down)
2021 Jul  5 17:26:33 dist-sw01 last message repeated 1 time
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-IF_ADMIN_UP: Interface Ethernet1/3 is admin up .
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-SPEED: Interface Ethernet1/3, operational speed changed to auto
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/3, operational duplex mode changed to unknown
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/3, operational Receive Flow Control state changed to off
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/3, operational Transmit Flow Control state changed to off
2021 Jul  5 17:26:33 dist-sw01 %ETHPORT-5-IF_UP: Interface Ethernet1/3 is up in Layer3
2021 Jul  5 17:27:27 dist-sw01 %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by cisco on 192.168.254.11@pts/2
2021 Jul  5 17:27:50 dist-sw01 last message repeated 1 time
2021 Jul  5 17:27:50 dist-sw01 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet1/3 is down(Config change)
2021 Jul  5 17:27:50 dist-sw01 %ETHPORT-5-IF_DOWN_ADMIN_DOWN: Interface Ethernet1/3 is down (Administratively down)
2021 Jul  5 17:38:40 dist-sw01 last message repeated 1 time
2021 Jul  5 17:38:40 dist-sw01 %COPP-2-COPP_NO_POLICY: Control-plane is unprotected.
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-IF_ADMIN_UP: Interface Ethernet1/3 is admin up .
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-SPEED: Interface Ethernet1/3, operational speed changed to auto
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/3, operational duplex mode changed to unknown
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/3, operational Receive Flow Control state changed to off
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/3, operational Transmit Flow Control state changed to off
2021 Jul  5 17:40:10 dist-sw01 %ETHPORT-5-IF_UP: Interface Ethernet1/3 is up in Layer3
2021 Jul  5 17:53:40 dist-sw01 %COPP-2-COPP_NO_POLICY: Control-plane is unprotected.
2021 Jul  5 17:54:10 dist-sw01 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet1/3 is down(Config change)
2021 Jul  5 17:54:10 dist-sw01 %ETHPORT-5-IF_DOWN_ADMIN_DOWN: Interface Ethernet1/3 is down (Administratively down)
2021 Jul  5 17:54:10 dist-sw01 last message repeated 1 time
2021 Jul  5 17:54:10 dist-sw01 %EEM_ACTION-5-NOTIF: Saw interface Eth 1/3 go down 
2021 Jul  5 17:54:19 dist-sw01 last message repeated 2 times
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-IF_ADMIN_UP: Interface Ethernet1/3 is admin up .
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-SPEED: Interface Ethernet1/3, operational speed changed to auto
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/3, operational duplex mode changed to unknown
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/3, operational Receive Flow Control state changed to off
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/3, operational Transmit Flow Control state changed to off
2021 Jul  5 17:54:19 dist-sw01 %ETHPORT-5-IF_UP: Interface Ethernet1/3 is up in Layer3
2021 Jul  5 17:54:20 dist-sw01 %EEM_ACTION-5-NOTIF: Saw interface Eth 1/3 come up 
2021 Jul  5 17:54:46 dist-sw01 %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by cisco on 192.168.254.11@pts/2
2021 Jul  5 17:59:32 dist-sw01 last message repeated 1 time
2021 Jul  5 18:02:59 dist-sw01 last message repeated 1 time
2021 Jul  5 18:08:40 dist-sw01 %COPP-2-COPP_NO_POLICY: Control-plane is unprotected.
2021 Jul  5 18:13:39 dist-sw01 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet1/3 is down(Config change)
2021 Jul  5 18:13:40 dist-sw01 %ETHPORT-5-IF_DOWN_ADMIN_DOWN: Interface Ethernet1/3 is down (Administratively down)
2021 Jul  5 18:15:49 dist-sw01 last message repeated 1 time
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-IF_ADMIN_UP: Interface Ethernet1/3 is admin up .
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-SPEED: Interface Ethernet1/3, operational speed changed to auto
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-IF_DUPLEX: Interface Ethernet1/3, operational duplex mode changed to unknown
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-IF_RX_FLOW_CONTROL: Interface Ethernet1/3, operational Receive Flow Control state changed to off
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-IF_TX_FLOW_CONTROL: Interface Ethernet1/3, operational Transmit Flow Control state changed to off
2021 Jul  5 18:15:49 dist-sw01 %ETHPORT-5-IF_UP: Interface Ethernet1/3 is up in Layer3
2021 Jul  5 18:15:51 dist-sw01 %EEM_ACTION-5-NOTIF: Saw interface Eth 1/3 come up 
2021 Jul  5 18:21:21 dist-sw01 %VSHD-5-VSHD_SYSLOG_CONFIG_I: Configured from vty by cisco on 192.168.254.11@pts/2
2021 Jul  5 18:21:35 dist-sw01 %ETHPORT-5-IF_DOWN_CFG_CHANGE: Interface Ethernet1/3 is down(Config change)
2021 Jul  5 18:21:35 dist-sw01 %ETHPORT-5-IF_DOWN_ADMIN_DOWN: Interface Ethernet1/3 is down (Administratively down)
